galaxy_info:
  author: marcowork
  description: Role to install Reveal-MD with dependancies
  company: marcowork
  license: "license (BSD, MIT)"
  min_ansible_version: 2.1

  platforms:
  - name: EL
    versions:
      - 7

  galaxy_tags:
    - Reveal-MD
    - presentation

dependencies: []
  # List your role dependencies here, one per line.
  # Be sure to remove the '[]' above if you add dependencies
  # to this list.
